#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
appdirs==1.4.3            # via fs
fs==2.0.18                # via xblock
lxml==3.8.0               # via xblock
markupsafe==10            # via xblock
python-dateutil==2.4      # via xblock
pytz==2016.10             # via fs, xblock
pyyaml==3.12              # via xblock
six==1.11.0               # via fs, python-dateutil, xblock
typing==3.6.4             # via fs
web-fragments==0.2.2      # via xblock
webob==1.8.1              # via xblock
xblock==1.1.1             # via -r requirements/base.in
edx-i18n-tools==0.4.8

# The following packages are considered to be unsafe in a requirements file:
# setuptools
